GOOGLE_ID=1058429927741-os0hfvr8vab0m1adia54u439dgobbitq.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET='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'

MONGODB_URI=mongodb+srv://earl0bluesky142226:6LqOh6g22AP6BjAW@cluster0.ainanbn.mongodb.net/user

NEXTAUTH_URL=https://onlineshopbyearl-bluesky140506.vercel.app
NEXTAUTH_URL_INTERNAL=https://onlineshopbyearl-bluesky140506.vercel.app
NEXTAUTH_SECRET=hHCC5tUmsKS72DpbkAw7j32koWNBfdJ9m3UAXJc0Swxs
# NEXTAUTH_SECRET=hHCC5tUmsKS72DpbkAw7j32koWNBfdJ9m3UAXJc0Swxs

